<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreezeCommand.fs" />
    <Compile Include="CommandUtil.fs" />
    <Compile Include="CommandRegistrar.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
  </ItemGroup>
</Project>